<html>

		<title>florist.co</title>
		<style>
			body{
				background-color:black;
				width:99%;}
			.header{
				width:100%;
				height:35%;}
			.header img{
				max-width:100%;
				max-height:100%;}

			.body{
				width:100%;}
			.form{
				width:100%;
				float:left;}
			#text input{
				background-color:black;}
			#submit input{
				background-color:darkred;}

			.footer{
				margin-top:25%;
				width:100%;}

			*{
				font-family:helvetica;
				color:cyan;}
		</style>

	</head>

	<body>
		<div class="header" align="center"> 
			<img src="images/hciamali1.jpg">
		</div>
		<br>
		<div class="body" align="center">
			<div class="form">
				<form>
					<div id="text">
						USERNAME:
						<input type="text">
						<br>
						PASSWORD:
						<input type="text">
					</div>
					<br>
					<div id="submit">
						<input type="submit" value="LOGIN">
					</div>
				</form>
			</div>
		</div>
		<div class="footer" align="center">
			<p>florist.co@2022</p>
		</div>
	</body>

</html>